# Copy this file into your local .env file
# Do NOT commit your .env file to version control

#OpenAI API Key
OPENAI_API_KEY=your-openai-key

# Slack Token + Secret Keys
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token
SLACK_SIGNING_SECRET=your-slack-signing-secret

# Path to the folder that contains Gmail OAuth files.
# Must be an absolute path w/ a trailing slash
TOKENS_PATH=/absolute/path/to/your/inbox_zero/tokens/